MONGO_URI=""
MONGO_URI_DEV="mongodb://127.0.0.1:27017/TWF"

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQC+USXeQcaqxEHPAAOhsll6tvT5TIA1+3k/AS+IJW9j4WVw1YQS
OOMqXS8spBSPa0yxXsq/kqryKtfJ1KLI7ScC1Sga8TbBA2cLcwJ2ae0448jwPO3V
QzAqac43GVKRTlhv0JQXhYWmLjPhNeu12waL5O7mUn8KG/0SVP0ol5MRcwIDAQAB
AoGBAJ6V2+oyASu20ed9aYlJpkodPlCmMIfK/qNDh6n5F7Kw1OiK4ryUbqaUc4TN
TNydWpDKHkQ4IP4eOSXTa7nl84R24iP2aUaw2NuwaupOZL9rBcw3ge1I/CGMhLcs
WM5Bkd2bmuoM/E1LKx3j0boFajwc+J/bZYyFk6yASlXsVVxRAkEA3TUPAC+IvAyc
jAWI43fNC3mOJ5i1/xBD5TTSAAjhNJvIz6gt9KLf1R8JYDxjJCgHpyGHkEuSHN9s
cQ2xDYt5fwJBANxASbu7TPhUI8Ku1dYeM4Ia+i1XuY49wlgN+0pcFHbawtxkUKkE
VCMh6F5rhQvivN+j0FDAAkpTY2+9coBZGg0CQQCU6xtmLJoIvxTEzxUQzZ4kk3i3
/37Gb9TFgYG+tDuohxfxdG87ukql13cgaobz2F8OjOwOoFGFToRat7TyQWtRAkBy
qgl48eb9dZh0d18eLPT17COIzZ3tvptaClVj/hItWnCOGq+ffoBrFfEKjwFiEbXw
3DDMiVnn5gfjmYZt6XVVAkB2VjAjOSMls7PFHO8YpsdDgBvUrIgACOpn8T9v0sIq
1CNWxsPHSj+kEcLzc4EAilHRlwW6wHy4ru7YIVw/KRKo
-----END RSA PRIVATE KEY-----"


JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+USXeQcaqxEHPAAOhsll6tvT5
TIA1+3k/AS+IJW9j4WVw1YQSOOMqXS8spBSPa0yxXsq/kqryKtfJ1KLI7ScC1Sga
8TbBA2cLcwJ2ae0448jwPO3VQzAqac43GVKRTlhv0JQXhYWmLjPhNeu12waL5O7m
Un8KG/0SVP0ol5MRcwIDAQAB
-----END PUBLIC KEY-----"
